spring.mvc.view.suffix=.html

# MONGODB (MongoProperties)
#spring.data.mongodb.host= localhost # the db host
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=mondodb
#spring.data.mongodb.password=test123
### spring.data.mongodb.repositories.enabled= ##true # if spring data repository support is enabled